WebVTT插入


注意

标题:Swift社区播客第2集:使用Bas Broek扩展无代码开源Swift社区

网址:http://static1.squarespace.com/static/5c3a400b96e76fd46e675eb0/t/5c5278bb0ebbe89209196e23/1548908976587/2_+Scaling+A+Codeless+Open+Source+Swift+Community+with+Bas+Broek.m4a/original/2_+缩放+ A +无代码+开放+源码+斯威夫特+社区+与+巴斯+ Broek.m4a？下载=真


注意

该成绩单由自动转录服务生成

手动编辑以提高可读性。这不是每个单词的逐字转录

有人说。如果发现错误，请向Swift提交拉取请求

社区播客回购https://github.com/SwiftCommunityPodcast/podcast。

谢谢！

00:00:08.900 --> 00:00:24.000
<v Garric Nahapetian>您好，欢迎来到Swift社区播客。我的名字是Garric，我将成为今天剧集的主持人。我和两个共同主持人Bas Broek一起加入。打个招呼，克里斯。我也加入了Bas Broek。欢迎来到秀，Bas。

00:00:19.092 --> 00:00:19.750
<v Chris Lattner>嘿。

00:00:24.390 --> 00:00:26.290
<v Bas Broek>嘿，很高兴参加这个节目。

00:00:26.710 --> 00:00:35.910
<v Garric Nahapetian>是的。非常感谢您的到来。大家好！是啊！我们做到了。我们在这里。天啊。喜欢这样......

00:00:35.920 --> 00:00:37.610
<v Chris Lattner>我们在第二集幸存下来。

00:00:37.840 --> 00:01:02.250
<v Garric Nahapetian>是的，现在来这里需要付出很多努力。这么多。调度，构思，一旦你准备好记录检查输入和所有这些东西，我们已经完成了，我们就在这里。我们做到了。我只想对你们两个表示祝贺。你今天已经完成了很大的成就。你应该感到骄傲。我想在这一集之后，你可以退休。

00:01:03.390 --> 00:01:06.270
<v Chris Lattner>好的。我觉得你这里喝的咖啡太多了。

00:01:08.440 --> 00:01:15.750
<v Garric Nahapetian>是的，我很高兴我不喝酒，一头红牛，露西。我就像，露西，那个红牛在哪里？她就像他真的老了，我只是扔掉了。我想，不，我不想喝它。

00:01:16.700 --> 00:01:30.470
<v Garric Nahapetian>好的，那些不知道的人。巴斯，你能介绍一下自己吗？是什么。所以，你，Swift Weekly Brief的策展人。你能告诉我们一些关于Swift Weekly Brief的内容吗？而且，是的。

00:01:31.330 --> 00:01:37.350
<v Bas Broek>是的。所以Swift Weekly Brief不是每周一次。这是每两周一次。

00:01:38.320 --> 00:01:40.280
<v Bas Broek>但它是一份时事通讯

00:01:40.930 --> 00:01:45.680
<v Bas Broek>介绍了Swift.org中正在发生的事情

00:01:46.290 --> 00:01:56.450
<v Bas Broek>开源项目。因此，不仅仅是Swift本身，还有围绕它的项目，比如Swift Package Manager，就像像Foundation这样的核心库。

00:01:57.000 --> 00:02:01.105
<v Bas Broek>以及社区中发生的任何事情，即

00:02:01.905 --> 00:02:10.725
<v Bas Broek>人们撰写关于Swift内部的博客文章。以及Swift演变过程和论坛上发生的一切。

00:02:11.585 --> 00:02:24.005
<v Garric Nahapetian>对。所以Swift Weekly Brief。你知道，我每隔一周都会得到它。我可以阅读它，并基本上了解Swift开源中发生的事情。它由Jesse Squires创建。然后你什么时候接手了？

00:02:24.665 --> 00:02:32.485
<v Bas Broek>所以，是的。Jesse Squire开始了。基本上，当Swift开源时，我认为他做了前两个

00:02:33.015 --> 00:02:34.325
<v Bas Broek>就在他的博客上。

00:02:35.285 --> 00:02:50.605
<v Bas Broek>然后他将其移至一个开源组织。所以更容易与他人合作。事实上，我不知道什么时候，但在某些时候他因为正在度假而跳过一集。

00:02:51.145 --> 00:03:01.005
<v Bas Broek>他基本上不知道这件事。而且我认为他发布了它，嘿，本周没有简短的说明。我们下周回来。而我就像，嘿，让我们

00:03:01.895 --> 00:03:05.805
<v Bas Broek>我跟他说过，看看为什么，比如，原因是什么？也许他需要一些帮助。

00:03:06.445 --> 00:03:13.705
<v Bas Broek>所以我基本上只是问他，嘿，你想要一些帮助吗，或者我可以在下次填写吗？这就是它如何开始。

00:03:14.365 --> 00:03:26.145
<v Garric Nahapetian>太棒了。所以我想详细介绍一下Swift Weekly Brief。这是今天剧集的主题。但在我们这样做之前，克里斯，你能告诉我们，约翰桑德尔在哪里？

00:03:26.535 --> 00:03:28.725
<v Chris Lattner>这是一个很好的问题。我不知道。我最近没见过他。

00:03:29.325 --> 00:03:41.615
<v Chris Lattner>所以我们仍然在试图弄清楚这个节目的格式，我们在这里提出了一些想法。所以第一个想法是，因为它是由社区而且对于社区来说，拥有客人并没有多大意义。

00:03:42.455 --> 00:03:43.105
<v Chris Lattner>所以我们没有。

00:03:43.695 --> 00:03:52.555
<v Chris Lattner>我们只是，而不是有客人，我们将有一个共同主持人，我们将有一个主持人，今天是Garric。他正在驾驶这个节目。他是

00:03:53.145 --> 00:04:15.575
<v Chris Lattner>保持每个人的任务，并且对齐，并且，你知道，指向正确的方向。但随后加入的其他人将随着时间的推移逐周改变，我们的共同主持人及其平等成员和平等参与者。而且我认为这将是一个很好的方式。所以约翰本周无法成功，这是完全可以理解的。但我相信他会回来的。

00:04:16.265 --> 00:04:46.475
<v Garric Nahapetian>是的，所以，正如克里斯所说，我是主持人。这就像是什么，我们正在努力鼓励人们在未来发挥作用，我们可以稍后再谈一谈。但Chris和Bas也是共同主持人。每个人都是主持人。在将来你可以想象我不是在录音，或者克里斯没有录音。我们真的试图鼓励社区中各种各样的声音来承担这个项目，并帮助引领它走向美好的未来。

00:04:47.155 --> 00:04:54.515
<v Chris Lattner>所以我们都试图分裂我们都希望参与参与，推动和实现这一点之间的差异。但我们也不想成为

00:04:55.165 --> 00:05:00.735
<v Chris Lattner>窒息或淹没它。或者它是专门针对我们的，我们希望它是关于社区的。

00:05:01.865 --> 00:05:09.895
<v Garric Nahapetian>是的。因此，对于那些真正期待听到约翰的声音的人来说，他肯定会在未来的一集中出现。

00:05:10.615 --> 00:05:22.375
<v Garric Nahapetian>好的。所以我们接下来要做的是从社区进行一些跟进，因为第一集的接收不在图表之列。老实说，我从来没有真正成为这样的一部分。

00:05:22.905 --> 00:05:43.705
<v Garric Nahapetian>你知道，我就像一个巨大的Twitter追随者或任何东西。当约翰发布我们，你知道，我们已经发布了这一集时，它就像所有这些转发和一群人开始关注我。而我们的Swift，@ theswiftpodcast推特手柄就像1000,1500一样跟随，就像有一天一样。除此之外，像twitter一样，有很多非常棒的东西

00:05:44.265 --> 00:05:52.135
<v Garric Nahapetian>回复和反馈，你知道，我们在一些时事通讯和电子邮件时事通讯中都有报道，我想甚至可能是播客。

00:05:52.875 --> 00:05:55.835
<v Garric Nahapetian>你的家伙拿走了什么，比如回应？

00:05:56.695 --> 00:06:03.770
<v Garric Nahapetian> Bas，你有什么感觉？克里斯有点喜欢它，所以他可能会期待它。你有什么想法？你感到惊讶吗？要么，

00:06:04.640 --> 00:06:30.420
<v Bas Broek>我的意思是，我并不感到惊讶，很多人，就像跳进来一样，对吗？因为我认为一般来说，播客就是越来越多人关注和尝试做的事情，包括我自己。然后只是一个很棒的新想法。什么，我认为很棒，就像主人一样。约翰和Twitter上的一些粉丝一起去了。

00:06:31.190 --> 00:06:46.770
<v Bas Broek> Chris帮忙解决这个问题。然后我不知道有1500名粉丝。太疯狂了。但是我很惊讶很多人都在研究它，我觉得这很酷。我希望我们能够继续保持这种热情并使其更大。

00:06:47.560 --> 00:06:50.050
<v Garric Nahapetian>你有一个，你克里斯。你对这个回应有什么看法？

00:06:50.060 --> 00:06:52.170
<v Chris Lattner>我认为反应很棒，

00:06:52.830 --> 00:07:00.840
<v Chris Lattner>就像我们上次谈到的那样。这是一种有趣的情况，你永远不知道当你尝试做一些新的事情并且你有希望时会发生什么。但，

00:07:01.460 --> 00:07:10.530
<v Chris Lattner>对我来说，我认为人们参与其中，并且想要做某事并帮助建立一些东西这一事实，我认为这真的非常令人兴奋。

00:07:11.620 --> 00:07:15.310
<v Chris Lattner>你知道，天空是极限。我们可以作为一个社区一起做任何事情，所以我认为它很棒。

00:07:15.860 --> 00:07:54.590
<v Garric Nahapetian>是的，所以我只是想，或者我们只是想召唤几个不同的人和组织。所以有些组织，比如iOS Dev Weekly。我不知道你怎么说他的姓Dave Verwer？他，你知道发布在他的iOS Dev Weekly时事通讯中。非常感谢你这么做，Bas，你，在上一期Swift Weekly Brief中收录了Swift社区播客，谢谢。非常感谢你这样做。此外，GitHub仓库还有很多活动，包括问题和拉动请求。所以我们想快速浏览其中一些。克里斯，你想谈谈他们中的一些吗？

00:07:54.600 --> 00:08:11.926
<v Chris Lattner>当然。所以有很多事情，我们想要把它叫出来的原因之一就是突出伟大人物的工作，同时也鼓励那些在这个项目中感兴趣的人们参与并帮助像志同道合的人一心一意。

00:08:12.486 --> 00:08:37.926
<v Chris Lattner>所以突出其中一些。Ole Begemann开始说，嘿，我们应该为每一集都有成绩单。因此，他使用在线服务进行自动化处理，将语音转换为文本。但后来需要进行一些编辑，他正在努力清理它。如果你对成绩单和书面版本而不是口头版本感兴趣，那将是一个非常棒的项目。

00:08:38.476 --> 00:08:39.586
<v Chris Lattner>那是PR＃15。

00:08:39.666 --> 00:08:55.936
<v Garric Nahapetian>这真是令人难以置信。你应该看看他做了什么。他喜欢通过亚马逊网络服务转录或其他方式运行它。如果这是一个非常有趣的项目，有人可以先与Ole合作。因此，如果您是新手Swift开发人员，请与Ole合作

00:08:56.566 --> 00:09:17.826
<v Garric Nahapetian>并采取这种转录过程的帮助，因为它可以真正实现自动化，我们可以将其用于回购。所以，如果我是一个年轻的即将到来的Swift开发人员，我会跳到这个原因，我将与Ole合作并成为一个非常酷的项目，将对这个特定的回购提供巨大的影响。

00:09:18.416 --> 00:09:20.946
<v Garric Nahapetian>然后我猜有下一个。播客歌曲。

00:09:21.606 --> 00:09:35.366
<v Garric Nahapetian>这是我认为这个人也许John Sundell的朋友在哪里制作音乐的问题。他建议他可以为播客制作一首歌。

00:09:35.816 --> 00:09:45.796
<v Chris Lattner>嗯，PR＃23是Gorka Ercilla。我不确定我是否正确地宣布这一点。但基本的想法是，嘿，我们没有歌。

00:09:46.356 --> 00:09:55.226
<v Chris Lattner>这是一个完全可以解决的问题，有音乐能力的人可以参与并帮助解决这个问题。关于如何做到这一点有几个不同的想法。

00:09:55.756 --> 00:10:18.246
<v Chris Lattner>我个人没有任何音乐天赋，但是如果你这样做，那么跳出拉出请求＃23并与其他人聊天就可以了，看看有什么可行的。你知道，从0到1会很棒，但是我们已经谈到了这也很适合作为综艺节目。如果有几个不同的话

00:10:18.896 --> 00:10:23.046
<v Chris Lattner>各种为不同目的而有意义的介绍歌曲，也可能很有趣。

00:10:23.816 --> 00:10:51.126
<v Garric Nahapetian>是的，你可以想象有一首主要的介绍歌曲。我的意思是outro歌。但是，即使让我们说你要制作下一集的其中一集，你可能会有音乐经验，你可能会制作自己的介绍歌曲，或者你自己的outro歌曲真的很酷。非常感谢你，是的，你怎么说？戈尔卡。非常感谢Gorka。他说他会继续努力，但他现在在国外。所以我的意思是，从社区得到那种回应真是太棒了。

00:10:51.366 --> 00:11:05.466
<v Chris Lattner>如果有人有兴趣成为主持人并制作一集，那么这是另一个很好的机会。你可以获得很多艺术自由来设计和创造以前没有人做过的事情。这也很有趣。


//不清楚最后的句子
00:11:05.946 --> 00:11:15.946
<v Garric Nahapetian>接下来是Swift的未来。你想要这个吗？我的意思是，Mark Malstr 枚。就像，我认为我的回答是，这就是事情。

00:11:17.076 --> 00:11:23.926
<v Garric Nahapetian>哦，是的，我想，你应该是一个共同主持人，因为，就像他能够写出所有这些信息一样，男人，你应该是一个共同主持人。

00:11:24.096 --> 00:11:28.946
<v Chris Lattner>所以我喜欢这个拉动请求，因为这不是一集的想法。这是一个季节的想法。

00:11:30.636 --> 00:11:59.846
<v Chris Lattner>这太棒了。关于它的事情是Mark识别的每个主题，包括并发等内容。但是，也是自托管，在Swift中重写Swift编译器，与其他语言的互操作性，动态特性。包管理器发生了什么？我们在做什么？我们想去哪里？像webassembly这样的东西，我们如何让Swift与网络相关。像这些主题中的每一个一样

00:12:00.406 --> 00:12:01.736
<v Chris Lattner>完全不同

00:12:02.366 --> 00:12:13.176
<v Chris Lattner>社区内有不同的专家可以很好地接受。所以，你知道，我可以看到每一个都成为他们自己的一集，并且拥有真正深刻而有趣的讨论。

00:12:14.356 --> 00:12:15.766
<v Chris Lattner>所以我觉得这太棒了。

00:12:16.256 --> 00:12:35.896
<v Garric Nahapetian>是的，所以对我来说真正令人兴奋的是看到有人创建这样的问题，列出所有这些信息。他们显然非常热情。他们有很多知识。但我从来没有听说过这个人，对吧？那么有多少人像马克一样，拥有丰富的激情和知识，我们可以利用和

00:12:36.256 --> 00:12:45.316
<v Garric Nahapetian>你知道，提升他们，带来，你知道，带他们进入社区，看看他们如何能够互相帮助。我肯定不会向前推播这个播客。

00:12:45.336 --> 00:13:05.996
<v Chris Lattner>当然，我的意思是，我认为，只是给人们提供新的创意人才和创意，并让人们表达自己的方式。这就是您建立社区的方式之一。而且这不仅仅是代码。即使是代码也非常重要。而且我相信我们也会谈论代码本身。但我认为这真的很棒。

00:13:06.326 --> 00:13:12.476
<v Bas Broek>是的，我认为这就是我喜欢的。这个播客的想法是，它不仅仅是一个共同主持人或者

00:13:13.356 --> 00:13:15.166
<v Bas Broek>喜欢参与其中

00:13:15.716 --> 00:13:19.986
<v Bas Broek>这个过程。这就像你可以做任何事情。你可以在音乐上工作

00:13:20.596 --> 00:13:26.466
<v Bas Broek>提出你可以和克里斯所说的人交谈的想法，就像天空的极限和

00:13:27.056 --> 00:13:37.176
<v Bas Broek>使许多人能够做出他们喜欢的事情，这可以使整个过程受益。而且我认为这非常有趣。

00:13:38.156 --> 00:14:03.626
<v Garric Nahapetian>是的。实际上有很多人说，我有音频工程经验，或者我有编辑经验而且非常酷，因为你有点指出克里斯，就像人才的多样性，每个人都来了，我们都是以斯威夫特为中心，以及我们对斯威夫特的热情。但是，是的，每个人都有其他独特的才能，所以能够利用它真的很令人兴奋。另一件事，真的令人惊讶

00:14:04.341 --> 00:14:19.891
<V Garric Nahapetian>问题＃21，胡里奥Ç 茅sar的蕨类植物谩ndez，@applecoding我认为这是他的把柄，他就像一本书的出版商。他有一个西班牙语播客，因此提出了一个非常令人兴奋的想法

00:14:20.541 --> 00:14:28.361
<v Garric Nahapetian>不同的语言，如不同的播客，喜欢不同语言的剧集。想象一下，就像西班牙语插曲或中文插曲一样。

00:14:29.281 --> 00:14:33.001
<v Chris Lattner>这也是一种非常开放的解释因为可能存在

00:14:33.751 --> 00:14:42.081
<v Chris Lattner>专为某些受众量身定制的新剧集。但是，如果你把它与成绩单的想法结合起来，那就产生了

00:14:42.601 --> 00:14:46.161
<v Chris Lattner>成绩单的翻译也非常有价值。

00:14:46.951 --> 00:14:48.461
<v Chris Lattner>所以这就是你知道的

00:14:49.191 --> 00:14:59.691
<v Chris Lattner>许多编程世界似乎都被英语内容所主导，而且这真的是很多人所独有的。和，

00:15:00.571 --> 00:15:02.361
<v Chris Lattner>你知道这也可以解决。

00:15:03.341 --> 00:15:09.561
<v Garric Nahapetian>所以我想提到的最后一点跟进是有人叫Morten Bek

00:15:10.751 --> 00:15:20.881
<v Garric Nahapetian> Ditlevsen。我很抱歉搞砸了你的名字，但这是问题＃1和Morten也喜欢写一个整体


//不清楚，喊出来了？
00:15:21.581 --> 00:15:47.561
<v Garric Nahapetian>论文。我只想指出，你知道，非常感谢你提供所有反馈。对于那些积极回应的人来说真的很棒。非常感谢。如果您创建了一个问题或拉取请求，我们实际上合并了两个拉取请求，我想甚至可能已经三个。我不知道我们是否想快速看看那些真正的，只是喊出来。说谢谢。我们来看奥斯汀

00:15:48.121 --> 00:15:51.011
<v Garric Nahapetian> Conlon和Neil

00:15:52.451 --> 00:15:54.061
<v Garric Nahapetian> Neil，我不知道怎么说你的姓。

00:15:55.661 --> 00:16:04.361
<v Garric Nahapetian> Hiddink，我想，还是什么。戴夫伍德。是的，我的意思是，就像我们合并一样，我们只是出去了一两个星期，我们已经合并了三个PR。

00:16:05.051 --> 00:16:18.881
<v Garric Nahapetian>这太酷了。我想非常感谢你，我们听到了你，到目前为止，我们非常感谢你所做的贡献。现在，我们关注的是找到一条路

00:16:19.801 --> 00:16:45.851
<v Garric Nahapetian>赋予所有这些积极的回应，并且，比如说，让你们真正做出贡献，你知道写一个问题或给出表演建议，这些都非常棒。我们希望看到的是人们聚在一起实际制作一集。这是我想要的主要原因之一，有Bas，因为我想谈谈他的经历，

00:16:46.791 --> 00:16:51.031
<v Garric Nahapetian>策划了Swift Weekly Brief，它主要是无代码的

00:16:51.621 --> 00:16:56.561
<v Garric Nahapetian>开源社区。并了解我们如何利用他的经验来做到这一点

00:16:57.161 --> 00:17:06.051
<v Garric Nahapetian>改进此播客和围绕此播客的开源社区。所以，考虑到这一点，Bas，

00:17:06.621 --> 00:17:09.231
<v Garric Nahapetian>你能告诉我们一点吗？

00:17:10.241 --> 00:17:41.871
<v Garric Nahapetian>喜欢有什么区别，你如何看待代码之间的区别，更像是以代码为中心，开源社区。而且我有点像维度或创造，就像一个无代码的开源社区。因为你知道，Swift Weekly Brief，它确实有一些代码，就像静态网站是由代码生成的。但是，当他们是作者或他们的时候，人们贡献的大部分内容都是无代码的。所以你怎么看待那些不同的？您是否注意到了他们独特的挑战？

00:17:41.881 --> 00:17:52.731
<v Bas Broek>我的意思是，我想，是的，好的。核心，它们都是开源的，对吧？所以这个想法是任何人都可以贡献，任何人都可以访问源代码，

00:17:53.311 --> 00:17:57.231
<v Bas Broek>在这种情况下，就像你说的那样，网站和文章。

00:17:59.521 --> 00:18:05.263
<v Bas Broek>但除此之外，它们之间的差别不大，因为我认为你会得到代码

00:18:06.023 --> 00:18:16.083
<v Bas Broek>我有不同的感受，比如人们如何聚在一起以及你正在解决什么样的问题。与您撰写时事通讯和开源时相对应。

00:18:16.363 --> 00:18:23.363
<v Garric Nahapetian>我正在考虑的事情之一，因为你知道，我提出了一个问题，只有一个问题，我在考虑，

00:18:23.913 --> 00:19:11.293
<v Garric Nahapetian>区别在于我个人，就像你为一些开源做出的贡献，比如代码项目并为Swift Weekly Brief做出贡献。我真正担心的一件事就像我的声音，就像风格一样，比如Greg Heo。当他为Swift Weekly Brief问题做出贡献时，他总是以ha句或诗歌等形式开场。当我像我的风格一样写这个问题时，我觉得它非常干燥。我真的不想添加太多像味道，这是我努力的事情。你有没有喜欢，你有没有想过这一点，就像你接手了？如果你去贡献列表，你知道，杰西的贡献了很多问题，那就是你。所以，当你接手时，就像你一样，你是否想过，哦，杰西怎么会想到我的写作声音或我的风格？因为

00:19:11.953 --> 00:19:28.463
<v Garric Nahapetian>我正在努力的一件事或者我正在考虑播客的一件事是，我们如何传递麦克风，所以说并相信别人说，我们赞同你的声音，就像如果这是一个可以说的话，我们赞同你的声音，就像在这个播客上一样。

00:19:29.253 --> 00:19:33.663
<v Bas Broek>是的，我认为这不是最困难的事情。因为

00:19:34.343 --> 00:19:42.073
<v Bas Broek>当人们越过边界或类似时，我决定实际做出贡献。我认为这是最多的，

00:19:42.793 --> 00:19:45.763
<v Bas Broek>最难跨越的边界。

00:19:46.803 --> 00:19:52.463
<v Bas Broek>在那一点上，我只想鼓励人们去做他们的事情。和

00:19:53.103 --> 00:20:00.173
<v Bas Broek>如果这意味着添加ha句。但那太好了。如果这意味着嘿，我只想，像，


//不清楚第一个字
00:20:01.103 --> 00:20:17.986
<v Bas Broek>如此概述已讨论的所有问题或论坛上的所有主题。然后那也完全没问题。因为特别对我来说，我过去做过像时事通讯，就像真的一样，就像10年前那样，

00:20:18.686 --> 00:20:45.346
<v Bas Broek>我也认为对我来说也是杰西，这也很难。因为你做的时间越长，你进入这个节奏的次数越多，我认为真正添加这种额外的味道就越难。而且我认为这也是这些作家不时涌入的力量，这真的非常棒，并且总会有人来帮忙。

00:20:45.936 --> 00:20:49.096
<v Bas Broek>我们迈出了第一步，我认为是最大的一步。


//不清楚
00:20:49.106 --> 00:21:01.946
<v Chris Lattner>能够接触到新人的能量和热情真是太棒了，不能采取不同的观点。我认为无代码社区面临的挑战之一就是没有，


//不清楚，规范？
00:21:02.976 --> 00:21:12.846
<v Chris Lattner>开源编码社区拥有的相同规范。我的意思是，开源社区往往有文化

00:21:13.516 --> 00:21:20.296
<v Chris Lattner>你知道，GitHub是其中的一个重要部分。但是，有许多标准和规范可以跨越这些社区。

00:21:20.836 --> 00:21:31.746
<v Chris Lattner>但似乎无代码社区没有那种既定的，众所周知的感觉。地球为人们绘制和利用资源创造了资源，因此可以做到

00:21:32.456 --> 00:21:35.446
<v Chris Lattner>你知道让人们参与更具挑战性，因为他们甚至不知道如何参与。

00:21:36.446 --> 00:21:45.096
<v Garric Nahapetian>例如，当你学习Swift时，你可以去一个Swift风格的指南，对吧？或者，如果我们正在解决一些编码问题。

00:21:45.736 --> 00:22:17.627
<v Garric Nahapetian>一般来说，可能有几种不同的方法可以解决。这几乎就像一个数学问题，对吗？有一种方法可以解决这个数学问题。但是，如果你正在谈论，比如如何采访某人或如何成为共同主持人，那就不是真的，那里不像指南。那里还没有风格指南。或者也许有。但它可能不是很清楚，因为我们总是没有空间，你知道，在变量名称之后，然后是一个调用，然后是一个空格，然后你明确地输入变量或其他东西，

00:22:17.767 --> 00:22:19.977
<v Chris Lattner>但不，不，不，不要为那次召唤留出空间。

00:22:22.167 --> 00:22:38.677
<v Chris Lattner>是的，好吧，所以有一个问题是需要多少控制权，对吧？而且，在共享代码库的情况下，拥有标准非常重要，因为您可以获得代码贡献，代码修改，由不同人员冷却维护。

00:22:39.257 --> 00:22:58.797
<v Chris Lattner>对于时事通讯甚至是播客的情节，它更容易变得独特和不同，并且拥有潜力甚至非常强大的个性。这与其他人分道扬.. 那没关系。我的意思是，我认为这是我们真正鼓励的事情，我宁愿

00:22:59.857 --> 00:23:01.977
<v Chris Lattner>我是在为自己说话，我宁愿看到很多


//不清楚，精心策划？
00:23:02.577 --> 00:23:28.477
<v Chris Lattner>尝试了不同的想法和实验。即使他们没有成功，那也没关系。所以对我而言，我认为，对于那些帮助协调和推动并策划这些事情并让它们发生的人来说，我知道。这个角色可以更多的是指导，并说好吧，我，你知道我们的角色，以帮助鼓励和帮助回答问题和帮助

00:23:29.357 --> 00:23:40.877
<v Chris Lattner>铺设你希望铺砌的道路。但是，如果你想离开公路，你想做疯狂的事情，你知道，只要它尊重你，你知道，它有一个基础水平的社区尊重。然后我觉得没关系。

00:23:41.577 --> 00:23:45.977
<v Bas Broek>是的，我认为你所触及的东西就像代码库一样

00:23:46.817 --> 00:23:52.297
<v Bas Broek>是一个动态的东西，多个人正在努力，多个人需要，

00:23:53.697 --> 00:24:12.184
<v Bas Broek>喜欢能够工作。这就是为什么这些指导方针很重要。虽然播客或新闻通讯更加静态。这是一个问题，你知道，你可能会发现一个拼写错误并修复它，但除此之外，它可能不会改变。因此风险是做你的事情的可能性。

00:24:14.644 --> 00:24:39.204
<v Bas Broek>那就是说，虽然我们确实有一些，比如风格指南或者至少某种关于如何写出某些问题的过程。而且我认为这是Jesse在他开始实现包容性并确保我们在porcast或问题中所写的语言和内容时的主要推动力

00:24:39.854 --> 00:24:40.494
<v Bas Broek>或者，

00:24:41.274 --> 00:24:45.134
<v Bas Broek>你知道，受人尊敬，人们也不会，

00:24:46.174 --> 00:24:46.744
<v Bas Broek>嗯，

00:24:47.474 --> 00:24:54.484
<v Bas Broek>人们会阅读你想要阅读的内容，并且你包括了你应该拥有的所有人，是的。

00:24:55.274 --> 00:25:07.374
<v Garric Nahapetian>您是否发现样式指南有帮助？你需要强制执行吗？或者你是怎么做的，你知道因为我看了你的作者名单，实际上是一个数字，你知道大量不同的作者。

00:25:07.944 --> 00:25:11.634
<v Garric Nahapetian>你是如何真正喜欢的，鼓励那些作者看风格指南？

00:25:12.254 --> 00:25:14.684
<v Garric Nahapetian>如果出现这些冲突，你是如何解决这些冲突的？

00:25:15.614 --> 00:25:17.314
<v Bas Broek>所以他们并没有真正上来。

00:25:18.474 --> 00:25:30.984
<v Bas Broek>但能够拥有此列表真是太好了。因此，如果存在问题，您可以客观地指出它。这也是我真正喜欢的时尚指南。当谈到代码或任何东西。

00:25:31.544 --> 00:25:56.924
<v Bas Broek>但它只是在贡献指南中。这就是我试图指出的人。当他们做出贡献时，让他们意识到这一点。我认为GitHub也在那里做得很好，指出了人们的指导方针。然后，这就像跟随并确保问题的进展就像被监控一样

00:25:57.474 --> 00:26:02.444
<v Bas Broek>帮助他们并将他们指向正确的方向。但总的来说，这很好。

00:26:02.794 --> 00:26:06.184
<v Chris Lattner>是的，我认为行为准则的目标非常相似。

00:26:06.744 --> 00:26:09.967
<v Chris Lattner>我的意思是，一些行为准则，有时它们的极化，以及

00:26:10.477 --> 00:26:12.417
<v Chris Lattner>他们肯定对此有多重意见。

00:26:13.127 --> 00:26:31.547
<v Chris Lattner>但对我来说，关于行为准则最重要的事情之一就是解释期望是什么，对吧？希望你永远不会发生坏事。希望行为准则永远不需要执行，但解释期望是什么以及您正在寻找什么仍然是非常有价值的。和



//不清楚，最后一句话
00:26:32.077 --> 00:26:47.427
<v Chris Lattner>就简报的指引而言。它也为人们提供了一些结构，并且通常具有结构使得它更容易贡献，因为你不必从头开始创造整个布料。

00:26:47.907 --> 00:26:50.437
<v Bas Broek>是的，确切地说。就像加里克说的那样，

00:26:51.017 --> 00:27:00.417
<v Bas Broek>我们有一些，你知道他在哪里发现很难找到一个数字，嘿，这太干了，它太有趣了吗？你懂？是吗，

00:27:00.957 --> 00:27:11.617
<v Bas Broek>我该怎么写？这个指导方针可以帮助你至少让它达成共识，嘿，至少我能以这种格式做的提议，并且可以理解和

00:27:12.307 --> 00:27:13.387
<v Bas Broek>并接受。


//不清楚
00:27:14.217 --> 00:27:35.217
<v Chris Lattner>所以Bas，对我来说简介对社区来说是一件非常有价值的事情。我每次出来都会看到它。我觉得这真的很棒。你的成功是什么，比如获得简报的新贡献者并帮助写作。如何使简报达到更高水平并获得更多参与？

00:27:36.207 --> 00:27:36.937
<v Bas Broek>我想是的

00:27:37.507 --> 00:27:46.757
<v Bas Broek>就像播客一样。你可以做很多事情。如果你想为简报做贡献。你不一定要写一个问题，因为

00:27:47.377 --> 00:27:50.897
<v Bas Broek>我们所做的是为每一个打开一个GitHub问题

00:27:52.717 --> 00:27:55.767
<v Bas Broek>问题，就像播客一样。

00:27:56.287 --> 00:28:05.817
<v Bas Broek>你可以只提供一个链接，对吧？或分享故事或分享一些东西。所以，这也是我开始的方式

00:28:06.877 --> 00:28:16.407
<v Bas Broek>关注论坛并添加一些有趣的内容。然后也许他们会被放入时事通讯。所以我认为这是一个非常好的开始方式。

00:28:18.897 --> 00:28:22.937
<v Bas Broek>我认为这也是最重要的事情。如果你想贡献，

00:28:23.527 --> 00:28:25.437
<v Bas Broek>让别人知道，伸出援手。

00:28:26.027 --> 00:28:28.337
<v Bas Broek>你可以做到。

00:28:29.347 --> 00:28:39.837
<v Garric Nahapetian>对于那些不知道的人来说，Swift Weekly Brief，它的设置方式非常酷。而且我知道我已经提到了它，你知道，这一点真正受到了这个播客摘要的启发。和，

00:28:40.357 --> 00:28:52.257
<v Garric Nahapetian>你知道，它真的是自动化的，就像你把自己添加为作者一样，你运行脚本并创建一个模板。它会从模板中创建一个问题。然后你知道在GitHub上发布这个问题

00:28:52.967 --> 00:29:13.077
<v Garric Nahapetian>作为作者，您可以在这里跟踪下一期。你会知道，如果你发现一些有趣的东西，你可以在这个问题上发表评论然后再加入。所以这就是Bas所说的作为一种为Swift Weekly Brief做出贡献的方式。您不一定非必须是作者。您可以，

00:29:13.747 --> 00:29:24.737
<v Garric Nahapetian>如果您在本周内，如果您在Swift进化或社区中发现了一些有趣的内容，只需抓住该链接并将其发布到下一期，它可能会在下一期中结束。巴斯会看到它，或者有人会看到它。

00:29:25.447 --> 00:29:29.937
<v Garric Nahapetian>我想知道，就像我们如何利用这种概念一样

00:29:30.527 --> 00:29:52.937
<v Garric Nahapetian>为此播客。因为反对，有点不同，对吧？它就像是一种音频。所以很难，我不知道我们如何合作。你有没有想过这个？克里斯喜欢，我们怎样才能利用Swift Weekly Briefs的风格创建一个类似于提案，或类似，一集或一个问题然后，就像人们为此做出贡献一样？然后我们如何将其翻译成一集呢？


//不清楚
00:29:53.367 --> 00:29:55.987
<v Chris Lattner>嗯，我认为这之间存在着这种内在的紧张关系

00:29:57.467 --> 00:30:16.476
<v Chris Lattner>您提供了多少流程和开销，您为人们提供了多少结构，以及您允许的灵活性。而且我认为我们非常开放，非常灵活。但我认为有更多的结构和流程，例如，你提出的建议过程就像你提出的Garric，你应该谈论的，

00:30:17.146 --> 00:30:29.106
<v Chris Lattner>可能真的很棒，因为我们现在遇到的挑战之一就是制作剧集并非完全无足轻重。所以你有点需要

00:30:29.686 --> 00:30:35.766
<v Chris Lattner>两三个人一起工作，以使一集发生，不仅仅是为了说话，而且

00:30:36.676 --> 00:30:41.366
<v Chris Lattner>找到合适的共同主持人并安排时间记录，

00:30:42.076 --> 00:30:56.336
<v Chris Lattner>确保所涵盖的主题有意义，并且，您知道，正确地组合在一起，并预览生产作品。所以我认为拥有一个结构可能真的很棒。你想谈谈你的想法吗？

00:30:56.706 --> 00:31:01.586
<v Garric Nahapetian>再次受到Swift Weekly Briefing和Swift进化组合的启发

00:31:02.106 --> 00:31:10.986
<v Garric Nahapetian>提案流程。所以，如果你想，你可以继续我们的回购，我创建了三个拉请求＃18＃19和＃22。

00:31:12.096 --> 00:31:13.766
<v Garric Nahapetian>＃18谈论

00:31:14.396 --> 00:31:19.006
<v Garric Nahapetian>有点像制作播客所需要的概述。它讨论了所有不同的问题

00:31:19.816 --> 00:31:30.906
<v Garric Nahapetian>播客的各个阶段。你喜欢预生产，这是一种思想和安排。然后你有生产，这就是我们现在正在做的事情。所以包括

00:31:31.516 --> 00:31:38.736
<v Garric Nahapetian>你知道让每个人都出现在麦克风上，设置所有音频并按下录音按钮，

00:31:39.426 --> 00:31:40.356
<v Garric Nahapetian>然后有人

00:31:40.356 --> 00:31:44.076
<v Chris Lattner>得到，让所有的声音级别工作，让麦克风在克里斯。

00:31:45.136 --> 00:31:46.566
<v Garric Nahapetian>是的，有人，

00:31:47.156 --> 00:32:00.276
<v Garric Nahapetian>你知道，有些人可能需要领导，有助于让每个人都保持正轨和那种生产方式。然后你有后期制作，其中包括编辑，并确保它听起来不错和混合。然后你就发布了，就像把它放在了

00:32:00.856 --> 00:32:12.666
<v Garric Nahapetian>所以PR类型给出了一个简短的概述，嘿，你想贡献它真棒。这是制作播客剧集所需要的。然后PR＃19是我的模板，

00:32:13.293 --> 00:32:16.883
<v Garric Nahapetian>你知道，基本上只是从Swift进化而来


//不清楚，可爱吗？
00:32:17.423 --> 00:32:33.123
<v Garric Nahapetian>试着变得有点可爱。例如，您知道某些部分（如源兼容性），请谈谈您的剧集提案如何与播客主题兼容。因此，我们可以在提案，剧集提案模板上进行迭代

00:32:34.073 --> 00:32:41.903
<v Garric Nahapetian>可能会用于未来的剧集提案请求。所以，如果你去PR＃19，你可以看到

00:32:42.823 --> 00:32:45.183
<v Garric Nahapetian>我对这一集的提议，

00:32:46.503 --> 00:33:18.123
<v Garric Nahapetian>这只是一个实验，对吗？所以我在公关中发布了这个提案，我们谈到了它，我们可以迭代它。而且，真的，这都是一个实验，但我想也许这样的事情可能会起作用。所以，让我们说你对这个播客感到兴奋，你有一个播客插曲的想法。您可以按照此指南创建提案，然后针对您的提案收集有关该提案的支持。所以也许你不想成为主持人，

00:33:18.713 --> 00:33:56.423
<v Garric Nahapetian>但你想编辑或者你会帮助安排它或什么。你可以填补所有这些角色并获得支持，然后我们就可以批准PR，这有点像绿色照明这一集，我们说，去吧，记录那一集。而且甚至还有审核经理的想法，就像我可以这样，让我们​​说评审经理，我会帮助你知道，制作播客并帮助你推进它。所以这都是一个实验。但实际上，它诞生于受到每个人的支持和贡献的启发，并说，男人，我们真的需要找到一种方法，让所有这些人都能为此做出贡献，

00:33:56.963 --> 00:34:01.423
<v Garric Nahapetian>利用所有的兴奋并帮助他们做出贡献。是的，

00:34:01.813 --> 00:34:07.943
<v Chris Lattner>是的，然后再次，这是挑战热情并变成抛光的结果，

00:34:08.513 --> 00:34:18.480
<v Chris Lattner>你知道你想要的，你想让人们参与其中。但是当你需要多个人时，不同的人一起工作可能没有听到过彼此，当然可能没有相遇。

00:34:19.470 --> 00:34:23.580
<v Chris Lattner>这是一个有趣的挑战。这是社会挑战。但这就是开源有用的东西，

00:34:24.140 --> 00:34:24.790
<v Chris Lattner>所以我们只需要

00:34:25.340 --> 00:34:27.980
<v Chris Lattner>迭代它并尝试一些事情，我想我们会到达那里。

00:34:28.540 --> 00:34:32.030
<v Bas Broek>是的，这也是我非常喜欢的评论经理，

00:34:32.770 --> 00:34:45.360
<v Bas Broek>因为我在Swift进化中看过它。我们在工作中使用它来提出建议，真的有帮助，有一个人或多个人有想法，

00:34:45.930 --> 00:34:59.750
<v Bas Broek>然后放弃了喜欢的责任，引导它并让人们意识到它是否适合其他人。这也是非常有趣的，也是提出这个建议的人

00:35:00.670 --> 00:35:14.500
<v Bas Broek>可以专注于提案，并与人和其他人交谈，照顾其他人并确保一切都在发生，并且还有一个人可以交谈，这是一个非常好的主意。

00:35:14.710 --> 00:35:18.390
<v Chris Lattner>是的，对我而言，我非常坚信

00:35:19.040 --> 00:35:29.990
<v Chris Lattner>无论是项目管理还是功能开发还是许多不同的生活领域，拥有一个拥有努力成功的人。

00:35:30.580 --> 00:35:45.310
<v Chris Lattner>即使经常需要很多不同的人来实现它。但是，如果你有一个人为实现这一目标而感到责任和所有权，那么他们可以帮助将各种经验和经验结合起来

00:35:46.280 --> 00:35:51.040
<v Chris Lattner>可以帮助它完成它需要经历的实际过程。


//不清楚，形式？
00:35:51.570 --> 00:35:57.510
<v Chris Lattner>希望表格可以帮助解决这个问题。并且你知道，我们会弄明白，我们会迭代，我们会随着时间的推移改变它。

00:35:58.280 --> 00:36:01.630
<v Garric Nahapetian>是的。因此，如果有一些人创造了问题

00:36:02.270 --> 00:36:18.438

回复说，<v Garric Nahapetian>他们有一个话题，你知道，或者他们说我可以成为一个共同主持人，我很想成为一名客人。所以我实际上回复了他们并说，嘿，我们正在进行这个提案实验。你为什么不跟着，所以这三个PR

00:36:19.088 --> 00:36:25.938
<v Garric Nahapetian>并为此主题创建提案。所以没有人在这做那件事。机会在那里，你可能是第一个

00:36:26.558 --> 00:36:34.348
<v Garric Nahapetian>你知道，第二个建议。你可能是第二个提案。你知道，真实的，我会是第一个真实的。我做的那个只是一个测试和实验，

00:36:35.388 --> 00:36:49.098
<v Garric Nahapetian>你可以在那里提出建议。它真的需要迭代，真正看到什么有效，什么无效。我不知道这个提案的想法是否有效，但我觉得那里有些东西。

00:36:49.788 --> 00:37:11.898
<v Garric Nahapetian>我们可以通过某种提议流程实现这一目标。根据您的经验，与Swift Weekly Brief一样，您是否可以看到我们所讨论的提案流程中的任何类似挑战，您知道，也许它不起作用或您可以预期什么，我们可能需要什么改变或调整以使其有效？

00:37:13.048 --> 00:37:16.468
<v Bas Broek>嗯，我的意思是，对于一个频繁的简报，我们并没有真正的建议，

00:37:17.218 --> 00:37:20.668
<v Bas Broek>但就像我说的那样，我有，就像我遵循Swift进化一样，

00:37:21.548 --> 00:37:32.998
<v Bas Broek>我们有工作提案，我认为它们有点令人生畏，因为它不仅仅是，嘿，让我们做点什么。你实际上必须考虑它并写下它，这肯定是有益的。

00:37:33.528 --> 00:37:36.698
<v Bas Broek>但这是第一件要克服的事情。

00:37:37.288 --> 00:37:51.908
<v Bas Broek>据说，我认为它们非常有用，特别是这些项目是开源的，只是把想法弄清楚，并对你正在做的事情保持透明，并且每个人都能为之做出贡献。

00:37:53.958 --> 00:37:57.308
<v Bas Broek>已经有了动力

00:37:57.928 --> 00:38:08.798
<v Bas Broek>可以真正帮助其他人提供有用的输入，而不是您可能不想要的输入。所以我认为提案流程非常有用。

00:38:09.388 --> 00:38:25.528
<v Bas Broek>我认为这是让我们弄清楚，让整个社区弄清楚什么是绝对必要的。确保它既简短又甜美，但同时也知道它需要的信息。

00:38:25.968 --> 00:39:10.498
<v Garric Nahapetian>有一件事我正在与那些人挣扎，比如，让我们说，我很兴奋，我想制作，我想制作一集，我想得到那一集的支持。就像没有人说他们喜欢它并且他们不想听到它一样。所以，就像，对你来说，Bas，如果我创建了一个问题，我不知道，我发布的链接不是那么有趣。比如，我们是怎么做到的？喜欢这么难，我觉得那样。这是一个以代码为中心的社区之间的区别，你可以指出，哦，哦，这就是我们这样做的方式，或者这就是，这可能会产生一个bug，而不像播客或写作，这就像风格一样。有太多的主观性。

00:39:11.408 --> 00:39:14.568
<v Garric Nahapetian>比如，我们如何做出这些决定？是吗

00:39:15.158 --> 00:39:25.168
<v Garric Nahapetian>是民主还是某人，在一天结束时，只是说对不起，这样无趣，我觉得我有点担心。

00:39:26.128 --> 00:39:38.948
<v Bas Broek>我认为这是一件非常困难的事情，我觉得我自己仍在想着它。我无法做得更好。我认为这有点像，它永远不会完全客观，

00:39:39.678 --> 00:39:42.008
<v Bas Broek>但可以是客观的部分，

00:39:43.358 --> 00:39:44.638
<v Bas Broek>我们应该制作它们，

00:39:45.838 --> 00:39:53.918
<v Bas Broek>你知道，让人们意识到这一点，写下来。特别是对于Swift Weekly Brief，我认为这很难。

00:39:54.618 --> 00:40:05.568
<v Bas Broek>沟通是，它真正关注，就像开源项目一样。那么如果有人写了一篇超酷博客文章，会不时发生什么

00:40:06.258 --> 00:40:12.288
<v Bas Broek>或者有一本关于Swift的新书，它就像是，这太棒了，我喜欢你这样做。

00:40:12.868 --> 00:40:16.878
<v Bas Broek>但我们专注于开源项目，而不是这样。

00:40:17.528 --> 00:40:22.838
<v Bas Broek>所以我认为这是我们正在努力的事情，或者我正在与Swift Weekly Brief进行斗争。

00:40:23.568 --> 00:40:25.688
<v Bas Broek>但总的来说，我认为

00:40:26.278 --> 00:40:36.498
<v Bas Broek>如果你能尝试，如果我们可以尝试，就像开放，只是回应人们并解释，为什么我们不想做任何事情，或者，


//不清楚
00:40:37.008 --> 00:40:40.438
<v Bas Broek>需要改变什么。我认为这是最好的前进方式。

00:40:40.928 --> 00:40:50.148
<v Chris Lattner>我认为我们也有一些门。我想你需要让几个不同的人一起制作一个播客节目。

00:40:50.728 --> 00:40:55.078
<v Chris Lattner>所以，如果有三四个人想要聚在一起制作，那就制作一集


//不清楚，在杂草？
00:40:55.928 --> 00:41:04.598
<v Chris Lattner>关于某事，如果它在杂草中，它仍然与Swift社区有些模糊。然后，他们都非常热衷于何时实现它

00:41:05.928 --> 00:41:13.378
<v Chris Lattner>我可能会说我们会说是的，我认为我们需要的东西就像是节目的行为准则。

00:41:14.028 --> 00:41:14.638
<v Chris Lattner>但是

00:41:15.228 --> 00:41:24.938
<v Chris Lattner>除了假设有一个基线的尊重水平和它的良好性质之外，我认为看到人们想出什么以及他们想要什么，他们想要谈论什么会很有趣。

00:41:25.608 --> 00:41:30.438
<v Chris Lattner>甚至是商业用品，我认为如果它们很有趣并且它不仅仅是一个

00:41:31.028 --> 00:41:33.358
<v Chris Lattner>该技术的直接广告。

00:41:34.228 --> 00:41:38.338
<v Bas Broek>是的，因为我认为播客真的允许任何事情。

00:41:39.628 --> 00:41:46.788
<v Bas Broek>我认为这也可能是评审经理的一部分。如果我们有一集的评论经理，

00:41:47.498 --> 00:41:54.058
<v Bas Broek>如果您不确定，可以再次联系该人，如果我们不包含此内容，我们应该包含此内容。

00:41:55.838 --> 00:42:08.438
<v Bas Broek>或者，如果其他人评论了审核经理也喜欢的提案，请介入并帮助作者确保每个人都对我们正在做的事情感到满意。

00:42:08.868 --> 00:42:10.238
<v Chris Lattner>对。我觉得这听起来不错。


//不清楚
00:42:10.828 --> 00:42:21.070
<v Garric Nahapetian>有一件事我仍然不确定如何，什么，方形圆圈或方形圆圈，就像它是一个开源社区。但

00:42:21.760 --> 00:42:29.210
<v Garric Nahapetian>你知道吗，克里斯，约翰和我，我们开始做对了吗？或者如果你看起来像Swift.org，它就像是一个开源社区，但是有一个核心团队。

00:42:29.870 --> 00:42:31.310
<v Garric Nahapetian>你好

00:42:31.960 --> 00:42:33.270
<v Garric Nahapetian>开放

00:42:33.860 --> 00:42:48.300
<v Garric Nahapetian>并且几乎就像，我的意思是，开源并不一定意味着民主，但在某些方面它感觉应该是这样。这就像这种组织社区的乌托邦方式。但与此同时，你有一个领导结构。

00:42:49.070 --> 00:43:22.290
<v Garric Nahapetian>所以我想这可以追溯到你所说的贡献指南或任何你可以遵循的主要指导方针，只要像领导者遵循这些指导方针一样。然后需要有一些方法，比如被认为是负责任的。但这是我挣扎的事情，比如。我想立即得到克里斯和约翰以及我所拥有的对话，就像在公开场合一样，好吧，这是一个开源播客，我们如何将人们引入这些对话？但后来我必须记住，好吧，我们是核心团队，或者我们是，

00:43:23.200 --> 00:43:28.500
<v Garric Nahapetian>它的创始人，所以我们是管家。所以我们可以通过某种方式获得

00:43:28.830 --> 00:43:32.240
<v Garric Nahapetian>私人谈话，我想。但那是我正在努力的事情，比如，如何，

00:43:32.780 --> 00:43:33.640
<v Garric Nahapetian>如何解决这个问题

00:43:33.990 --> 00:43:58.240
<v Chris Lattner>嗯，现在还很早，所以我们会看到事情的进展。我们之前谈到的一件事是，我们有一定数量的想法，我们希望项目继续进行，即使我们中的任何一个人被公共汽车或其他东西击中，对吧？因此，做到这一点的方法是让它成功，看到它成长，让更多的人参与进来，有人超级热情并希望接管，然后，

00:43:59.140 --> 00:44:03.210
<v Chris Lattner>变得显而易见，因为他们如此参与并且他们正在做这么棒的工作。

00:44:03.760 --> 00:44:14.000
<v Chris Lattner>因此，我认为，那些支持那个团队的人很棒。但与此同时，我认为我们三个人可能是审查经理和

00:44:14.460 --> 00:44:20.800
<v Chris Lattner>帮助让事情发生并做出贡献，并推动并尽一切努力实现目标。

00:44:21.370 --> 00:44:24.530
<v Bas Broek>我认为这是值得弄清楚的。你会看见


//不清楚
00:44:25.430 --> 00:44:28.800
<v Bas Broek>人们大声朗读，更频繁地跳进去。

00:44:29.940 --> 00:44:37.330
<v Bas Broek>从那里开始，我在其中一个开源项目中真正喜欢的东西，

00:44:38.560 --> 00:44:48.750
<v Bas Broek>它是网络抽象层，Moya。它由Ash Furrow和Orta发起。


//不清楚
00:44:49.530 --> 00:44:58.740
<v Bas Broek>他们在？我认为，对于大多数开源项目来说，如果你做出任何贡献，如果你得到任何合并，

00:44:59.270 --> 00:45:02.650
<v Bas Broek>你得到了，就像你被邀请加入该组织一样。

00:45:03.230 --> 00:45:03.770
<v Garric Nahapetian>哦哇。

00:45:04.430 --> 00:45:18.050
<v Bas Broek>这使您可以基本上在存储库中执行任何操作。我的意思是，主分支受到保护，但您可以标记问题并执行任何操作。我认为这是一个非常有趣的方式，

00:45:18.690 --> 00:45:22.050
<v Bas Broek>你知道，给予人们更多力量和公正

00:45:23.030 --> 00:45:34.470
<v Bas Broek>建立任何人都可以在项目中做任何事情的信任级别。我认为这对该项目非常有效。也许这也是需要考虑的事情。

00:45:34.880 --> 00:45:38.060
<v Chris Lattner>是的，我认为这是一个好主意。我的意思是，它也与get结合得很好，

00:45:38.630 --> 00:45:41.830
<v Chris Lattner>得到，让任何过于具有破坏性的事情变得非常困难。

00:45:42.430 --> 00:45:47.160
<v Chris Lattner>我通常不够聪明，无法弄清楚如何修复它，但是，我被告知人们可以。

00:45:48.230 --> 00:45:57.340
<v Garric Nahapetian>你是怎么跟那些人一起航行的？只是你和Jesse，就像所有者一样，我想是存储库所有者。你扩大了这个群体吗？

00:45:58.590 --> 00:46:02.530
<v Bas Broek>我的意思是，Jesse稍微走了一步。

00:46:03.490 --> 00:46:08.740
<v Bas Broek>他做出了正确的决定，所以我认为那是真的很酷，这是可能的。它成功了。

00:46:09.330 --> 00:46:15.450
<v Bas Broek>所以我想，我甚至不确定，我认为这就像我们一样

00:46:16.300 --> 00:46:25.529
<v Bas Broek>组织的所有者。然后编写者有更多的东西可以推送到存储库。

00:46:26.549 --> 00:46:53.169
<v Bas Broek>我认为，现在已经成功了。但就像，我绝对是开放的。而且我知道Jesse对任何其他人都是开放的。我的意思是，我不指望我会永远在那里，对吗？所以我很乐意，就像我认为那将是一项伟大的成就，能够在某种程度上说，嘿，我喜欢这一点，现在让我们把它交给别人，让他们做他们的事情并推动它前进。

00:46:54.489 --> 00:46:56.509
<v Garric Nahapetian>是的，可能是指导和

00:46:57.449 --> 00:47:10.359
<v Garric Nahapetian>准备你的继任者就像任何领导者必须做的最重要的事情之一，对吧？这是我通过与Learn Swift LA和Swift Coders LA合作学到的东西。

00:47:10.969 --> 00:47:23.419
<v Garric Nahapetian>这种情况很自然地发生，直到很久以后才考虑它。但是在某些时候我失去了领导聚会的动力，所以我想做别的事。那么你是谁的导师

00:47:23.999 --> 00:47:27.359
<v Garric Nahapetian>当你继续前进的时候接替你？

00:47:28.249 --> 00:47:30.879
<v Garric Nahapetian>你真的开始了，

00:47:31.649 --> 00:47:42.259
<v Garric Nahapetian>喜欢把它融入你的心态吗？随着你每周的简报，你现在已经接受了一段时间，对吧？这至少是六个月或一年。

00:47:42.799 --> 00:47:50.659
<v Garric Nahapetian>就像你是如何开始像下一个人那样接受指导的时候，我不知道，当你做下一件事的时候？

00:47:51.509 --> 00:47:54.419
<v Bas Broek>嗯，是的。我的意思是，我认为已经有一年了，

00:47:55.159 --> 00:48:10.259
<v Bas Broek>但这是我从一开始就意识到的。就像我说的那样，我做了一个不知名的时事通讯，就像多年前一样。在某些时候，你知道，你不再享受它了。所以我认为这是我从一开始就意识到的。

00:48:12.709 --> 00:48:15.809
<v Bas Broek>与此同时，我不想逼迫任何人。

00:48:16.369 --> 00:48:18.739
<v Bas Broek>所以，它知道，当它发生时，它会发生，

00:48:19.394 --> 00:48:22.524
<v Bas Broek>所以这不是我真正关心的事情。

00:48:23.664 --> 00:48:44.804
<v Bas Broek>但是，实际上有人，我得和他们交谈并在Try尝试见面！9月在纽约斯威夫特，他对这个项目非常兴奋。他对Benedikt和我正在做的播客感到很兴奋。他一直在帮忙，Kristaps Grinbergs是他的名字，而且，

00:48:45.544 --> 00:48:57.704
<v Bas Broek>我觉得这太棒了，也许在某些时候他想要更多地参与或接管更多问题，或者他可能不会，对吧？而且我不喜欢，伸出手或任何东西。我只想，


//不清楚
00:48:58.744 --> 00:49:01.224
<v Bas Broek>喜欢让它设置并查看它的去向。


//不清楚，主动？
00:49:01.924 --> 00:49:14.834
<v Bas Broek>但我认为如果有人认为我可以接管，我肯定会接近他们并说嘿，你知道，主动一下，看看我们是否可以把它提升到一个新的水平。

00:49:15.264 --> 00:49:20.304
<v Chris Lattner>但我认为你现在享受它也很棒。那是一件好事。所以

00:49:21.064 --> 00:49:24.214
<v Chris Lattner>并不是说一切都必须要结束。

00:49:24.214 --> 00:49:31.724
<v Bas Broek>如果我不再喜欢它，那么我肯定意味着开始更积极主动，因为这对任何人都没有好处，我想。

00:49:31.834 --> 00:49:45.004
<v Chris Lattner>当Jesse到达他已经准备好完成它的时候，我觉得他非常公开地说他很有意思，我已经完成了这件事。如果有其他人感兴趣，他们可以拿起它，但否则就完成了。

00:49:45.524 --> 00:49:49.934
<v Chris Lattner>我有点不能达到下一个级别吗？和

00:49:51.044 --> 00:49:59.884
<v Chris Lattner>你知道，在这种方式之间你可以让人们参与进来，人们可以一起工作，与其他人一起工作往往也会让人感觉更有趣。所以，

00:50:00.124 --> 00:50:01.504
<v Bas Broek>哦，是的，当然。因为，

00:50:02.094 --> 00:50:05.474
<v Bas Broek>你知道，自己做一些事情很有趣。

00:50:06.194 --> 00:50:10.504
<v Bas Broek>但是，你知道，从其他人那里得到一些意见并一起工作

00:50:11.554 --> 00:50:14.604
<v Bas Broek>从长远来看是如此之多，更有趣。

00:50:15.364 --> 00:50:19.004
<v Bas Broek>所以我认为，是的，这种方式确实很酷。

00:50:19.552 --> 00:50:31.202
<v Bas Broek>与此同时，我认为对杰西来说，他已经准备好了，如果有人愿意的话，他会停下来把它交给其他人。但是也

00:50:31.812 --> 00:50:39.192
<v Bas Broek>正处于一个他能够正确放弃的阶段？因为这也不容易，这是他的宝贝。

00:50:40.552 --> 00:50:41.262
<v Bas Broek>和

00:50:42.052 --> 00:50:47.842
<v Bas Broek>要让自己感觉很舒服，并不容易

00:50:48.852 --> 00:50:52.212
<v Bas Broek>说，嘿，如果没有人感兴趣的话，让我们停下来吧

00:50:52.462 --> 00:51:01.762
<v Chris Lattner>是的，实际上是自我诚实地知道你的心脏何时不进入它，你知道，其实很难，因为你必须


//不清楚
00:51:03.452 --> 00:51:12.252
<v Chris Lattner>越过?? 事实上，你并没有真正投入其中。但你仍然希望看到它成功。这有时会引发冲突。

00:51:12.502 --> 00:51:24.042
<v Garric Nahapetian>是的。我的意思是，在这个播客中，我和你一起经历了克里斯。这真的很有趣。第一集我对此非常诚实。我从社区中得到了很多积极的反馈，

00:51:24.632 --> 00:51:27.762
<v Garric Nahapetian>你知道在Twitter或iMessage上写我，

00:51:28.302 --> 00:51:31.332
<v Garric Nahapetian>说，而Garric我非常感谢你，

00:51:32.042 --> 00:51:38.562
<v Garric Nahapetian>你知道如何谈论你是如何经历这种不感觉到它的过程。你知道，对自己诚实，

00:51:39.322 --> 00:52:10.762
<v Garric Nahapetian>鼓舞人心。它启发了我，或者我正在经历同样的事情。我的意思是，男人，我无法想象，杰西的脑海里发生了什么？他必须诚实对待自己。这可能是一个很大的缓解。然后让像你这样的人接受它，它必须感觉非常棒。他必须有一种自豪感才能感觉到它会是，你知道继续成功。我想在你的问题中以一种想法结束，Bas，这是我的想法，现在我参与了这个，

00:52:11.352 --> 00:52:19.062
<v Garric Nahapetian>我们所谈论的就像一个无代码的开源Swift社区，我想到了如何以一种小的方式，就像未来的

00:52:19.734 --> 00:52:31.624
<v Garric Nahapetian>人们组织起来，我觉得有些社区会变得越来越开源而不是无代码的社区。那么有一个居民社区，让我们说或者，

00:52:32.794 --> 00:52:49.494
<v Garric Nahapetian>你知道，作家或电影制片人还是其他什么。我可以想象这些社区的一部分是开源的，比如使用开源模型的概念，甚至可能使用git进行版本控制。我在将来确实看到了这一点。我想，

00:52:50.484 --> 00:52:56.094
<v Garric Nahapetian>很多特别是一切都分散了，所以我觉得我们正在做的工作

00:52:57.134 --> 00:53:03.164
<v Garric Nahapetian>这个项目真的告诉我们社区将如何组织，你知道，

00:53:03.794 --> 00:53:09.494
<v Garric Nahapetian>向前迈进，特别是你在Swift Weekly Brief上做的工作。所以我想问你Bas是，

00:53:10.154 --> 00:53:31.624
<v Garric Nahapetian>喜欢什么是最有用的事情，比如前进让你的工作变得更轻松，让Swift Weekly Brief更加成功。喜欢什么，是更多的贡献者，更多的作者，更多的关注，更多的读者。什么可以帮助它作为项目中的开源社区更成功？

00:53:31.634 --> 00:53:35.944
<v Bas Broek>我认为，我认为最重要的是贡献者，

00:53:36.184 --> 00:53:38.264
<v Bas Broek>喜欢贡献者可以是作家

00:53:38.974 --> 00:53:43.144
<v Bas Broek>它可以是任何东西。如果人们很兴奋

00:53:44.164 --> 00:53:47.624
<v Bas Broek>做些事来帮助推送时事通讯，

00:53:48.644 --> 00:53:53.694
<v Bas Broek>我认为永远不会超过任何类似的东西，

00:53:54.354 --> 00:54:00.094
<v Bas Broek>可以写博客文章。它可以为这个问题做出贡献。

00:54:00.664 --> 00:54:19.094
<v Bas Broek>嗯，但你需要有一组人，想要贡献并希望看到这个项目成功。赞助也是如此。我们有赞助。所以，那些人也是需要的。和

00:54:19.904 --> 00:54:24.714
<v Bas Broek>是的，只是让人们以这种或那种方式参与项目。

00:54:25.804 --> 00:54:27.614
<v Garric Nahapetian>太棒了。非常感谢Bas。


//不清楚，最后一句话
00:54:28.344 --> 00:54:30.834
<v Garric Nahapetian>克里斯，你现在有什么可以结束的吗？

00:54:31.094 --> 00:54:42.614
<v Chris Lattner>是的，我的意思是，所以我认为关于社区如何组织以及如何在新的，新兴的互联网时代进行沟通的关键点非常有趣。

00:54:43.204 --> 00:54:52.714
<v Chris Lattner>对我来说，我几乎看到了社交媒体上电子邮件持续发生的短暂交流与所有这些东西的区别，

00:54:53.234 --> 00:55:04.514
<v Chris Lattner>策展的目标，就是试图把那些短暂的东西拿出来，然后把它变成更有点夸张的东西，这样可以持续一点点，因此更有价值。

00:55:05.114 --> 00:55:07.614
<v Chris Lattner>例如，简介是一个伟大的，

00:55:08.634 --> 00:55:38.114
<v Chris Lattner>采取很多非常有趣的内容的好方法，这些内容并非每个人都可以看到并将一个地方拉到一起，以便人们可以获得更好的索引。但它也是编辑和概念，对于那些真正重要的东西而言，对大多数人来说，什么是不那么有趣。在播客的情况下，有很多东西正在发生，显然我们无法谈论发生的一切。所以最终在节目中的东西有望成为最有趣的

00:55:38.804 --> 00:55:41.174
<v Chris Lattner>对各种各样的人，和

00:55:41.974 --> 00:55:45.714
<v Chris Lattner>我认为，策展部分是一个非常有趣的方面。

00:55:47.284 --> 00:56:10.214
<v Garric Nahapetian>马上，马上。好的，大家好 所以最后的话。你知道，我只是想让每个人都知道我们正在听你的，我们正努力让你有所贡献。如果您有兴趣创建任何角色的剧集，无论您是想成为主持人，还是编辑或出版商，

00:56:10.804 --> 00:56:20.024
<v Garric Nahapetian>或者你只是想建议这个话题，尝试创造。请创建一个提案，提取请求，让我们一起完成这个实验。

00:56:20.934 --> 00:56:21.634
<v Garric Nahapetian>是的，

00:56:22.374 --> 00:56:28.294
<v Garric Nahapetian>目的是帮助，你知道，让你做出贡献并授权你，你知道，


//不清楚，漏斗？
00:56:29.164 --> 00:56:48.664
<v Garric Nahapetian>你的激情，基本上可以让你为你想贡献的能量汇集起来。所以我们真的想做到这一点。这又是一次实验。我不知道它是否会奏效，但感谢您提前做出的贡献。所以，Bas，Chris，人们想联系你们Twitter你们喜欢什么，

00:56:49.054 --> 00:57:03.884
<v Bas Broek>好的，所以你可以在Twitter上联系我。这可能是最简单的方法。而我的推特手柄是@basthomas，可能会为那些不知道如何拼写的人添加一些注释。

00:57:04.074 --> 00:57:06.644
<v Garric Nahapetian>啊，是的，肯定包括演出笔记中的那些。

00:57:06.894 --> 00:57:11.484
<v Chris Lattner>是的，你可以在Twitter上找到我，@ clattner_llvm

00:57:12.174 --> 00:57:13.484
<v Chris Lattner>人们在哪里可以找到Garric？

00:57:14.254 --> 00:57:16.514
<v Garric Nahapetian> Twitter是最好的，

00:57:17.294 --> 00:57:23.484
<v Garric Nahapetian> Twitter上的@Garricn。和，

00:57:24.054 --> 00:57:26.984
<v Garric Nahapetian>是的，我的意思是，如果你愿意，可以随意与我联系，

00:57:28.034 --> 00:57:36.884
<v Garric Nahapetian>我不知道您是否有任何关于开始聚会的问题，或者您是否想要为播客做出贡献。是的，请随意，我认为我的DM是开放的，所以你可以只是DM我。

00:57:37.874 --> 00:57:42.924
<v Bas Broek>是的。然后还有播客本身的Twitter手柄。什么是Garric？

00:57:43.084 --> 00:57:51.184
<v Garric Nahapetian> Bas你太棒了。这是@theswifpodcast。我不知道我们是怎么做到的。这是一个很好的。

00:57:51.844 --> 00:57:56.484
<v Chris Lattner>我认为这是因为Swift社区播客对于Twitter的小脑子来说太长了。

00:57:57.324 --> 00:58:09.624
<v Garric Nahapetian>完全正确。究竟。好的，伙计们，非常感谢你今天参加这个节目。我期待着在未来与您一起为这个项目做出贡献。

00:58:10.144 --> 00:58:12.654
<v Chris Lattner>太棒了。我迫不及待地想听听人们说些什么

00:58:12.664 --> 00:58:15.714
<v Garric Nahapetian>我们为第3集做了什么。

00:58:15.714 --> 00:58:17.414
<v Bas Broek>对我而言相同。还要感谢邀请我。

00:58:18.584 --> 00:58:20.784
<v Bas Broek>希望有一天能回来。

00:58:22.781 --> 00:58:25.181
<v Garric Nahapetian>那是女士们，先生们，

00:58:25.721 --> 00:58:37.461
<v Garric Nahapetian>随时与朋友分享这个节目。在iTunes上发表评论或在Overcast上推荐我们。如果您有任何问题，意见或者您只想打个招呼，请在Twitter上与我联系。

00:58:37.971 --> 00:58:41.941
<v Garric Nahapetian>直到下一次。快点去吧我的朋友吧。